{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff {:git/url "https://github.com/jacobobryant/biff", :sha "df935d8", :tag "v0.7.5"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}

        com.hyperfiddle/electric {:mvn/version "v2-alpha-338-geec2f3df"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        binaryage/devtools {:mvn/version "1.0.6"}
        thheller/shadow-cljs {:mvn/version "2.20.1"}

        milelo/electric-hiccup {:git/url "https://github.com/milelo/electric-hiccup"
                                :git/tag "v0.1.1-alpha"
                                :git/sha "28573b8"}
       ;;  milelo/electric-hiccup {:git/url "https://github.com/milelo/electric-hiccup"
       ;;                          :git/sha "53085504cd7ee631713e12f5684cdf6f77505c77"}
       ;;  ;
        }}
